<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        background-color: cornflowerblue;
    }

    .wrap {
        border: 3px solid black;
        width: 30%;
        background: white;
        margin: 150px auto;
        padding: 15px 15px 15px 15px;
        text-align: center;
        top: 50%;
        left: 50%;
        height: 150px;

    }

    .btn {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 60%;
        border: 0;
        padding: 10px 0 10px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
}

    #test {
      font-family: "Roboto", sans-serif;
      outline: 0;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
}
</style>
</head>
<body>
    {% from "includes/_formhelper.html" import render_field %}
      {% if form.errors %}
        <div class="alert alert-danger">
            <ul>
                {% for field_name, field_errors in form.errors|dictsort if field_errors %}
                    {% for error in field_errors %}
                        <li>{{ form[field_name].label }}: {{ error }}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
    {% endif %}
    <div class="wrap">
        <form action = "" method = "post">
          <div class="form-group" id="test">
                {{ render_field(form.username, class_="form-control") }}
          </div>
          <div class="form-group col-md-1">
                <input type="submit" value="Submit" class="btn btn-info" /></div>
        </form>
    </div>
</body>
</html>

