<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="5" >
<style>

body {

    margin: auto;
    max-width: 800px;
    padding: 0 20px;
    color: #222;
    background:#EBF4FB;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    font-size: 18px;
}

#darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}

[class*='close-'] {
  color: #777;
  font: 14px/100% arial, sans-serif;
  position: absolute;
  right: 5px;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  top: 5px;
}

#wrapper {
    background: white;
    padding: 15px 35px 75px 35px;
    margin: auto;
    border:3px solid #f1f1f1;
}

.sendmsg {
    position: absolute;
    bottom: 30px;
}

textarea {
    resize: none;
    width: 200px;
    left: 1px;
    padding: 0 10px;
}

.form-group {
    width: 50%;
    box-sizing: border-box;
    padding: auto;
    margin: 8px 0;
    resize: none;
}

.heading {
    text-align: center;
    padding: 5px 70px 5px 0;
}
</style>
</head>
<body style="overflow: hidden">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    {% macro render_field(field) %}
  {{ field.label }}
  {{ field(**kwargs)|safe }}
  {% if field.errors %}
    {% for error in field.errors %}
      <span class="help-inline">{{ error }}</span>
    {% endfor %}
  {% endif %}
{% endmacro %}

<div class="heading">
    <h2>Welcome, {{ username }}.
        Click <a href="{{ url_for('chathome') }}">here</a> to leave the chat.</h2>
</div>

<div class="wrapper" id="wrapper" style="overflow:auto; position: absolute; top:70px; left:200px; right:200px; bottom:120px;">

    {% for msg in chathist %}
        <div class="container">
            <p>{{ msg.get_username() }}: {{ msg.get_message()}}</p>
            <span class="time-right">{{ msg.get_chatnumber() }}</span>
        </div>

    {% endfor %}
</div>
<div class="sendmsg">

    <form method="POST" class="form-inline" id="group-control">
        <div class="form-group" id="sendmsg">
            {{ render_field(form.message, class_="form-control") }}
        </div>
        <input type="submit" value="Submit" class="btn btn-info"/>


    </form>
</div>

</body>
</html>